/* Footer */

.footer {
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../assets/image/bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}


.footer h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  color: #e31c25;
}

.footer h5 {

  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  line-height: 1.2;
}

.footer .link a:hover {

  text-decoration: underline !important;
}

.footer p {

  font-family: 'Roboto', sans-serif;
  font-size: 17px;
}

.border-dark {
  border-color: #343a40 !important;
}

.footer .border-dark a:hover {
  text-decoration: underline !important;

}

/* Back to Top */

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
}

.back-to-top.btn {
  border: 2px solid #e31c25;
  color: #e31c25;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.back-to-top.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(227, 28, 37, .5);
}

.back-to-top.btn:hover {
  color: #fff;
  background-color: #e31c25;
  border-color: #e31c25;
  text-decoration: none;
}

@keyframes action {

  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}