/* MonthlyPlan */

#section7 {

  background-color: #111;
  color: white;
  padding-bottom: 60px;
  margin-top: 140px;
}

#section7 h6 {
  color: #e31c25
}

#section7 h2,
#section7 h3 {

  font-family: 'Oswald', sans-serif;
}

.ps-item {

  padding: 40px 30px 52px;
  border: 1px solid #464646;
  transform: skewY(-4deg);
  transition: all 0.5s;
  position: relative;
}

.ps-item h3 {
  font-size: 28px;
  color: #ffffff;
  font-weight: 600;
  transform: skewY(4deg);
}

.ps-item .pi-price {
  transform: skewY(4deg);
}

.ps-item .pi-price h2 {
  font-size: 60px;
  color: #e31c25;
  font-weight: 600;
}

.ps-item .pi-price span {
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.ps-item ul {

  transform: skewY(4deg);
}

.ps-item ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #c4c4c4;
  line-height: 32px;
  list-style: none;

}

#section7 .btn {
  font-size: 14px;
  padding: 17px 30px 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  transform: skewY(4deg);
  background-color: #333333;
  font-family: 'Roboto', sans-serif;
}


.ps-item:hover {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ps-item:hover h3 {
  color: #111111;
}

.ps-item:hover .pi-price span {
  color: #444444;
}

.ps-item:hover ul li {
  color: #111111;
  font-weight: 600;
}

.ps-item:hover a.btn {
  background-color: #e31c25 !important;
  font-weight: 700;

}