/* Services */

.about-video {
    height: 580px;
}

.set-bg {
    background-image: url(../assets/image/service.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.fa-caret-right:before {
    content: "\f0da";
}

.about-video .play-btn {
    display: inline-block;
    height: 70px;
    width: 70px;
    background: #e31c25;
    border-radius: 50%;
    line-height: 70px;
    text-align: center;
    font-size: 36px;
    color: #ffffff;
}

#services h4 {
    color: #111;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
}

#services h2 {
    color: #e31c25;
    font-family: 'Oswald', sans-serif;
    letter-spacing: -1px;
}

#services p {

    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.about-bar .progress {
    height: 5px;
    background-color: #d3d3d3;
}


#services .about-bar p {
    color: #e31c25;
    margin-bottom: 10px;
    font-weight: 600;
}

.about-bar .body-building .progress .progress-bar {

    background-color: #111;
    width: 70%;
}

.about-bar .training .progress .progress-bar {

    background-color: #111;
    width: 75%;
}

.about-bar .fitness .progress .progress-bar {

    background-color: #111;
    width: 65%;
}